# ASP-NET-CORE-Basic-app-project

./: README.md  Startup.cs  appsettings.json  dotnet_project.csproj
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200120195953_InitialCreate.Designer.cs  20200120195953_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: RazorTagHelper.cs
Models/: Category.cs  ErrorViewModel.cs  Item.cs  LinkContext.cs
Validation/: DescriptionValidation.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
